#--------------------------------------------------------------------
# .tmux.conf
#
# cf.
# https://wiki.archlinuxjp.org/index.php/Tmux
#--------------------------------------------------------------------
set -g prefix C-t
unbind C-b
bind C-t send-prefix

bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

set  -sg escape-time 1
setw -g monitor-activity on
set  -g visual-activity on

#set  -g default-terminal xterm-256color
#set  -g terminal-overrides 'xterm:colors=256'

#--------------------------------------------------------------------
# Copy Mode
#--------------------------------------------------------------------
set  -g mode-keys vi # vi or emacs

bind v copy-mode \; display "Copy mode!"
#bind-key -t vi-copy v begin-selection

# Install reattach-to-user-namespace
# $ brew install reattach-to-user-namespace
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy" 
bind -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"
bind  p paste-buffer

#--------------------------------------------------------------------
# Status bar
# 
# About status line
# http://qiita.com/nojima/items/9bc576c922da3604a72b
#
# Display whether prefix key is toggled or not.
# http://qiita.com/dtan4/items/363e92525e7c5a16f3fc
#
# One Liner for color list.
# 
#   $ for i in {0..255}; do printf "\x1b[38;5;${i}mcolour${i}\x1b[0m "; done
#
#--------------------------------------------------------------------
set  -g status-position top
set  -g status-interval 1
set  -g status-left-length 80
set  -g status-right-length 80
setw -g allow-rename off

set  -g status-bg colour240
set  -g status-fg yellow
set  -g status-attr default
setw -g window-status-fg colour250 
setw -g window-status-bg colour242
set  -g pane-border-fg colour240
set  -g pane-border-bg default
set  -g pane-active-border-fg colour36
set  -g pane-active-border-bg default
set  -g message-bg colour240
set  -g message-fg colour49
#set  -g display-panes-active-colour blue
#set  -g display-panes-colour green
#setw -g window-status-current-fg green
#setw -g window-status-current-bg default
#setw -g clock-mode-colour green #green

set  -g status-left "#{?client_prefix,#[reverse],}#[fg=colour49][#S:#I.#P] "
set  -g status-right "#[fg=colour220]#(whoami)@#H #[fg=colour156][%Y-%m-%d(%a) %H:%M]"
set  -g window-status-format " #I:#W "
setw -g window-status-current-format "#[fg=colour254,bg=colour36] #I:#W #[default]"

#--------------------------------------------------------------------
# Mouse
#--------------------------------------------------------------------
set  -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

